{
  "ItemDatabaseSettings": {
    "ItemsCollectionName": "items",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RagnarokAPiDB"
  },
  "MonsterDatabaseSettings": {
    "MonstersCollectionName": "monsters",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RagnarokAPiDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
