{
  "ItemDatabaseSettings": {
    "ItemsCollectionName": "items",
    "ConnectionString": "mongodb+srv://ragnarok:ragnarok123@cluster0-gzmln.mongodb.net/RagnarokAPIDB?retryWrites=true&w=majority&ssl=true",
    "DatabaseName": "RagnarokAPIDB"
  },
  "MonsterDatabaseSettings": {
    "MonstersCollectionName": "monsters",
    "ConnectionString": "mongodb+srv://ragnarok:ragnarok123@cluster0-gzmln.mongodb.net/RagnarokAPIDB?retryWrites=true&w=majority&ssl=true",
    "DatabaseName": "RagnarokAPIDB"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
